hmarcuzzo/fastgear/.github/actions/setup-python-poetry/action.yml
name: 'Setup Python and Poetry'
description: 'Sets up Python and installs Poetry'

inputs:
  python-version:
    description: 'Python version'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Cache Poetry virtualenv and pip
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pypoetry
          ~/.cache/pip
        key: poetry-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('**/poetry.lock') }}
        restore-keys: |
          poetry-${{ runner.os }}-${{ inputs.python-version }}-

    - name: Install Poetry
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install poetry

hmarcuzzo/fastgear/.github/workflows/ci.yml
- name: Set up Python and Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: "3.12"

hmarcuzzo/fastgear/.github/workflows/publish.yml
- name: Set up Python and Poetry
  uses: ./.github/actions/setup-python-poetry
  with:
    python-version: "3.13"