hmarcuzzo/fastgear/.github/actions/setup-python-uv/action.yaml
name: 'Setup Python and uv'
description: 'Install uv and set the Python version'

inputs:
  python-version:
    description: 'Python version'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install uv and set the Python version
      uses: astral-sh/setup-uv@v5
      with:
        python-version: ${{ inputs.python-version }}
        enable-cache: true
        cache-dependency-glob: "uv.lock"

hmarcuzzo/fastgear/.github/workflows/docs.yaml
- name: Set up Python and uv
  uses: ./.github/actions/setup-python-uv
  with:
    python-version: "3.13"